from front.engine import GameEngine

from init.game import GameInitializer
from init.input import InputInitializer

if __name__ == "__main__":
    engine = GameEngine(GameInitializer(), InputInitializer())
    engine.run()

"""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&%#@@@%#%@@@@@@@@@@@&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&%#@%@@@@@@@@%@@@@@@@(((@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&%%%&#@@@@@@@&&&&&%&@@#////&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@%%@@@&%@%%@&#&&&%%%%%%#//////%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&%#&@&&&&#@#@&&/((////////***&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@&#@@@%&@@%(%&#/(*///.,@%/**/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@&%&%@&&&&@@@&&&%%//*/*  ,//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#%&@@&@@@&/,/,,#*..  ,**  ./**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@&&*,#,.//***   **,***(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.*(.@@@&#,(,.,*..(*  .******/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*,.(((*..(,.,...** /##*//**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.*@@@@####(/*/#%%#(*////*///*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&@@@#%&@@&%&&%%%/(.(/////*(%/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%@@@@@&&&&&%(%%%##,****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&@@&@%#%&@@@@&&#(#%%%%%%%(**./..,@@@@@#@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@&&@@@@@@@%(#&&&&%%%%%%%%//....((/*,****@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&%#######@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@%#(((((((///////..,,,*******,*,**#@@@@@@@@@@@@@@@@@@@@@@&@@@&###(((((####&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@@@&%(%%///(/((((/**,./(/*.**********,,/&@@@@@@@@@@@@@@@@@@%@@@#(%@@@@@@@@@@(##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@%@@%@%&%%%/////*/**///*,,,*/(//..************&@@@@@@@@@@@@@@@@&&@@%#&@@@@@@@@@@@@@%#
@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@&&%%@@@@@#%/////////***,,,,((/***.,************@@@@@@@@@@@@@@@#&&&#(@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&%&@@@@@@@@@@@@@@@@@@@@@@@@@%&&&&##//*////,//*,,/###/(*,.*******,**/*%@@@@@@@@@@@@@%&&&((#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%@@&@@@@@@@@@@@@@@@@@@@@@@@@%#&&&&((/***/(///**,,####((((..***.....,@@@@@@@@@@@@@@@%&&%#((&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%&%&@@@@@@@@@@@@@@@@@@@@@@@%%%&&&&(((((((((/**/,(#####((/,.(,****,,..%@@@@@@@@@@@@@%%&&(((&@@@@@@@@@@@@@@@@@
@@@@@@@@@@&&&%@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&%(/((((((*//**/#####(*/,...***,,,..../(&@@@@@@@@@@%%%%(((#@@@@@@@@@@@@@@@@@
@@@@@@@@@&@@@@&%@@@@@@@@@@@@@@@@@@@@@%((%&@(((/*/(//(//**,%##/###/***,.*,,*..,*,,***,.,,,#@@@@%%%%#///@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@(((###((((((/((((/***,(/.,.******,.,*.,,****(%#*##//*****(%////***,/@@@@@@@@@@@@@@@
@@@@@@@@@%&&@@@&&&#&@@@@@@@@@@@@@@@%((((((#(/(((((((/**,,.,,,,*******,,.,,,***/#%%/%%//////***,*////**,,%@@@@@@@@@@@@@@
@@@@@@@&@&%&%@@@@@&@(@@@@@@@@@@@@@@/(((((###(((((((****.,,,,,*******,.,..***&/##&(&%#(//////*,,*///,,,,,,@@@@@@@@@@@@@@
@@@@@@&@&%%&@@@@@@%@@(&@@@@@@@@@@@@(/,,*#####((((/*//*,,**/*******,..*,,..#%,..*##%((((//////*****////****@@@@@@@@@@@@@
@@@@@%&&@#%@@@@@%%@%&//@@@@@@@@@@@@#/*/**(####*(/(((*//////*****.....*,,,,..    .#%&&#/*//(. ,***///,*/****&@@@@@@@@@@@
@@&%@&@@@&%@@%@#@@@@%&&(/@@@@@@@@%///*//*//###(((((/*,.......... ...,,**,,,,.   #&&&&%/#&&%(/**/**/(((((*,,,@@@@@@@@@@@
@@&@@@&@%#%%@%(@@@@@%&&#/@@@@@@@@(//(*////##((#(((/*/,,,,,,,.......,,,##%(,,..(&&&#&%*////(#(/((*//*(/(((***(@@@@@@@@@@
@@@@%&@@%#%%%##(###(//((&@@@@@#%&&%(/*//(/*####(////,,,,,,,,,,.....,,/#%%%%&&&&&(#&@&&%..  .  .(*%#/((((((***(@@@@@@@@@
@@@@@@%@@&(@@&((##(((((*@@@@@#&&&&&@@%/((/*/###(/(//,,,,,,,,.......,*(###%%%((.,(@@&&&&&...  ..//&@((#/(##(/***@@@@@@@@
@@@@@@@@@%&%@@###((((/    (&%/&&&&&@@%/(((/#//*(((/,**,,,,,,,......&@@%#*%%#(.,,,&&&%%%%%.   ,///@@@/######/****@@@@@@@
@@@@@@@@@@@&@@#(((((   ...(......*#%@%(((/###(#((//,***,,,,,/*.....@@@@@//#(*&@&&(...... . .///(@@@&########/***&@@@@@@
@@@@@@@@@@@@@&#@@@@@((##&&,,,,,,(,,*%%/((#%####((/,*****&&&%&%(%/..,@@@@@#%*(&&&&&(...     ///#@@@@@#%%%#/*//,**%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%,.,,,(&@%*,**(&&&%##%%#*,,,**,/**(&#(%&%*////#@@*%%&#..,/(#.      *///@@@@@@@(####((/***/@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&%@@@@@@/******/*%/////*,,***#@@@%@@%##(////. ..,#%%,..    .*   ,/*///@@@@@@@#((#####/,,,@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@/*,,////**#(//*/(,,*(&#((%%#(,,/(/,    ...../     .*//,,****//&@@@@@@(%%####(((*,*@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%(////****#####//#*******//,*%&%#*///* ..   (/***#####///**#@@@@@@@%%######(((**#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#*////**#%&#(&((%#****,//#@@&#(*,/*/*///*&@@@@*&(####((/*#@@@@@@@@@(####((******,@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/#/////**&&&&#&&%%%%*****(@&%##,,..#%#/*,@@@@@@@@@@@@@&#(*@@@@@@@@@@#(((((((///**,,,&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###/////*&&&&&&&&%%%%***/@@%#%,*,,*%%#*...,@@@@@@@@@@@@@@&@@@@@@@@@@#&&&&&//(///*,%*,*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####/////##&&&&&&%%%%**#@%((**,*(&&%/,......,/(&@@@@@@@@@@@@@@@@@@%&&&&&&#&&%***,*@*,*/@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&(###(/**///&&&%&%&%%%%*((*////*,&%&(/........../////#@@@@@@@@@@&(&&&&&&&&%&&%%%//,/@*,,*%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@((((*///////*&%#&(&%#(/*/*/*///*#&#/,,............////////*////(((((%&&&&%%%%%%///,@@*,,%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&(((/(((/*/*******/**/*(***(((((%*,*,,,............,///////////////////%%%%%%%(///#@@@,,,@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@(((*(((((//************,***///((****,,,............,////////////////////%%%%#////(@@@@%,&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@((*(((((////*,************,//////**,,,,,............*///////*////////////%%//////@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%/*(((/*/////*(**,***********/////**,,,,,,............*//////////////////////////@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/*((((**////**//*/*************////**,,,,,,.............////////////////////////@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&*///((*////**,//,((/***,,,,,,,,,////*,,,.................*////////////////////#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/*,(/*((/*/*,*,//*/(((/****,,,,,,,////*,,,,.................////////////////%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@**/(//**/,/*,*,///*/(((//**,,**,,,,/////*,,...................,****////#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#**((//**,,,,.,,///*////////*,,,,,,,,/////**,...................,*//%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/**((///*,,,....///*////////*,**,,,,,,////****,...................******@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&/***////**,....,//////////***,**/,,.,,*////****,,................,****/&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@(*****///**,....*////*/////****,***...,,/////***,,,,,.............*********@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%#******/***,....*////*//*******,***.....///*********,............,**********/@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@((*****,/***,..../////*//*******,***,....*/////*******,..........,**********/@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@((*****,,***,....///*/***************....,///////*******.......**************%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#((*****,,,*,,,..,///*/***************,....////////*******,.....,*************@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@((/****,,,,*,,,,.....,*****************....//////////*****,...***************%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&((/***,,,,.*,,*,,.....************,***....*////////////,**,...***************@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%@@@&(,*,,,,...,,**,,,..,*,..,******,*******/**////////////*,//#/************/(%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&%@@@@%%%*,,,....,*/******,**,,***************#%*//((//////,/%((//***********&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@%%%#####((((((,#(******,.**************%%%%%&&%&&&&&&%%%/(#/**********@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%@%&@%########(((/(((((/*/******************%#%&&&&&&&&&&&%#%////*******,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%#&%(#########/####(**/***,*********#******##%&&&&&&&&&&%((%////***%&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%@@%##%((&(###((//**,*,&@@@@&/*(@@@@@@@@@@%#%&&&&&&&&&&#%#(/,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(###(((*,((,(@@@@@@@@@@@@@@@@@@@/%%&&&&#&&###*(%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%&&&&#*,%((/@@@@@@@@@@@@@@@@@@@@@@@@%#%#(/////*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#&@@&&%/&((((@@@@@@@@@@@@@@@@@@@@@@@@%%#(###/****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@(###((/*(/#/(/@@@@@@@@@@@@@@@@@@@@@@@@@@#%#%&###/***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&(%#(((***/%((@@@@@@@@@@@@@@@@@@@@@@@@@&&%@#%%%###(**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&@%&%@@@@@@@&@@@@&&***,@&#%&@@@@@@@@@@@@@@@@@@@@@@@@@@#(#%%%###((*,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%%&@%%%(%@@%&@@#@@@@@@&(((*#@&#@&,@@@@@@@@@@@@@@@@@@@@@@@@@%@&%%%@##(%(,,*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%%(%#(##@&%###%###%&&#((((#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&%##%%%#&##/(%/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%#@@@@#%@##(#%%###%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&%(%(#%%##/&&///%%(/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%&#(%(%@#((#&&(//&#%//&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%((((&%&#(#&@%(/#%%#*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(@@@@&(@@@@@%/@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"""

